<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luciano Rea</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background: #0a0a0a;
            color: #00ff00;
            font-family: 'Courier New', monospace;
        }
        #logo {
            font-size: 6rem;
            color: #00ff00;
            text-align: center;
            margin-bottom: 20px;
        }
        #contact {
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .contact-icon {
            font-size:1.5rem;
            color: #00ff00;
            transition: transform 0.3s ease;
        }
        .contact-icon:hover {
            transform: scale(1.2);
            color: #00cc00;
        }
		#main h1 {
    text-align: center;
	color:white
} #content{
		text-align: center;
            color: #00cc00;
			font-size: 2rem;
        }
    </style>
</head>
<body>
    <section id="main">
        <div id="logo">
            <i class="fas fa-user-secret"></i>
        </div>
        <div id="content">
            <h1>Luciano Rea</h1>
            <p>Benvenuto sul mio sito personale...</p>
			<p>Cyber security student of <a href="https://cyberhackademy.unina.it">Cyberhackademy</a>  @ university of Naples Federico II</p>
        </div>
        <div id="contact">
            <a href="lunick997@gmail.com" class="contact-icon"><i class="fas fa-envelope"></i>Email</a> <br>
            <a href="https://www.linkedin.com/in/luciano-rea-a3437b285/" class="contact-icon"><i class="fab fa-linkedin"></i>Linkedin</a>
        </div>
    </section>
</body>
</html>